{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "jsx": "preserve",
    "strict": true,
    "allowJs": true,
    "skipLibCheck": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./app/src/*"]
    }
  },
  "include": [
    ".",
    "env.d.ts",
    "app/src/**/*"
  ]
}